# interandroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ke/co/interintel/interapp/interintelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/interintel/interapp/interintelapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/ke/co/interintel/interapp/interintelapp/component/: AlertPopup.java  GridSpacingItemDecoration.java  RecyclerItemClickListener.java  SessionManager.java  TextManipulator.java  TimeFormat.java  Validator.java
app/src/main/java/ke/co/interintel/interapp/interintelapp/model/request/: LoginRequest.java  RegisterCustomerRequest.java  RegisterRequest.java
app/src/main/java/ke/co/interintel/interapp/interintelapp/model/response/: Login.java  Register.java
app/src/main/java/ke/co/interintel/interapp/interintelapp/model/response/register/: Data.java  Response.java
app/src/main/java/ke/co/interintel/interapp/interintelapp/model/response/registercustomer/: Data.java
app/src/main/java/ke/co/interintel/interapp/interintelapp/networking/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: btn_cancel.xml  btn_confirm.xml  ic_add_a_photo_black_24dp.xml  ic_email_black_24dp.xml  ic_my_location_black_24dp.xml  ic_phone_black_24dp.xml  ic_store_mall_directory_black_24dp.xml  ic_widgets_black_24dp.xml  roundbtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  nav_header.xml
app/src/main/res/menu/: menu_addplace.xml  menu_main.xml  nav_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/interintel/interapp/interintelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
