<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/background_mat1">

    <ImageView
        android:src="@drawable/ic_account_circle_white_24dp"
        android:tint="@color/white"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/imageView3" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interintel App"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>